
WORK > DEFAULT
DEFAULT:                            ./libraries/work/                              
work:                               ./libraries/work/                              
altera_common_sv_packages:          ./libraries/altera_common_sv_packages/         
error_adapter_0:                    ./libraries/error_adapter_0/                   
border:                             ./libraries/border/                            
avalon_st_adapter:                  ./libraries/avalon_st_adapter/                 
rsp_mux:                            ./libraries/rsp_mux/                           
rsp_demux:                          ./libraries/rsp_demux/                         
cmd_mux:                            ./libraries/cmd_mux/                           
cmd_demux:                          ./libraries/cmd_demux/                         
leds_o_s1_burst_adapter:            ./libraries/leds_o_s1_burst_adapter/           
hps_0_h2f_lw_axi_master_wr_limiter: ./libraries/hps_0_h2f_lw_axi_master_wr_limiter/
router_002:                         ./libraries/router_002/                        
router:                             ./libraries/router/                            
leds_o_s1_agent_rsp_fifo:           ./libraries/leds_o_s1_agent_rsp_fifo/          
leds_o_s1_agent:                    ./libraries/leds_o_s1_agent/                   
hps_0_h2f_lw_axi_master_agent:      ./libraries/hps_0_h2f_lw_axi_master_agent/     
leds_o_s1_translator:               ./libraries/leds_o_s1_translator/              
axi_bridge_0_s0_translator:         ./libraries/axi_bridge_0_s0_translator/        
hps_io:                             ./libraries/hps_io/                            
fpga_interfaces:                    ./libraries/fpga_interfaces/                   
rst_controller:                     ./libraries/rst_controller/                    
irq_mapper:                         ./libraries/irq_mapper/                        
mm_interconnect_1:                  ./libraries/mm_interconnect_1/                 
mm_interconnect_0:                  ./libraries/mm_interconnect_0/                 
leds_o:                             ./libraries/leds_o/                            
hps_0:                              ./libraries/hps_0/                             
buttons_i:                          ./libraries/buttons_i/                         
axi_bridge_0:                       ./libraries/axi_bridge_0/                      
altera_ver:                         ./libraries/altera_ver/                        
lpm_ver:                            ./libraries/lpm_ver/                           
sgate_ver:                          ./libraries/sgate_ver/                         
altera_mf_ver:                      ./libraries/altera_mf_ver/                     
altera_lnsim_ver:                   ./libraries/altera_lnsim_ver/                  
cyclonev_ver:                       ./libraries/cyclonev_ver/                      
cyclonev_hssi_ver:                  ./libraries/cyclonev_hssi_ver/                 
cyclonev_pcie_hip_ver:              ./libraries/cyclonev_pcie_hip_ver/             
altera:                             ./libraries/altera/                            
lpm:                                ./libraries/lpm/                               
sgate:                              ./libraries/sgate/                             
altera_mf:                          ./libraries/altera_mf/                         
altera_lnsim:                       ./libraries/altera_lnsim/                      
cyclonev:                           ./libraries/cyclonev/                          
LIBRARY_SCAN = TRUE
